# Application Name
spring.application.name=rapphim

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rapphim_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# JWT
app.jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
app.jwt.expiration=86400000

# Logging
logging.level.com.example.rapphim=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Cloudinary Configuration
cloudinary.cloud-name=dc1dhh35k
cloudinary.api-key=327472638445713
cloudinary.api-secret=EE7xISS-vCQcYAcc1yXrP44ugEc

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MoMo Payment Configuration
momo.partner.code=MOMO
momo.access.key=F8BBA842ECF85
momo.secret.key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.api.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner.name=RapPhim Cinema
momo.store.id=RapPhim01
momo.ipn.url=http://localhost:8080/api/payments/momo-callback

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daothanhtu2018@gmail.com
spring.mail.password=pujollzucchwodpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
